<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка к ОГЭ/ЕГЭ</title>
    <link rel="stylesheet" href="static/css/style_index.css">
</head> 
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li><a href="#informatics">Информатика</a></li>
                <li><a href="#russian">Русский язык</a></li>
                <li><a href="#biology">Биология</a></li>
                <li><a href="math.html">Математика</a></li>
                <li><a href="#"class="buttom_index">Самоучитель</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome">
            <h1>Добро пожаловать на сайт подготовки к ОГЭ/ЕГЭ!</h1>
            <p>Здесь вы найдете материалы для подготовки по различным предметам.</p>
        </section>

        <section id="informatics">
            <h2>Информатика</h2>
            <p>Здесь вы найдете учебные материалы по информатике.</p>
        </section>

        <section id="russian">
            <h2>Русский язык</h2>
            <p>Здесь вы найдете учебные материалы по русскому языку.</p>
        </section>

        <section id="biology">
            <h2>Биология</h2>
            <p>Здесь вы найдете учебные материалы по биологии.</p>
        </section>

        <section id="mathematics">
            <h2>Математика</h2>
            <p>Здесь вы найдете учебные материалы по математике.</p>
        </section>

        <section id="exams">
            <h2>ЕГЭ/ОГЭ</h2>
            <p>Информация о подготовке к экзаменам.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Подготовка к ОГЭ/ЕГЭ. Все права защищены.</p>
    </footer>
</body>
</html> 