body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e8bb59, #e8d8bb, #de88e0, #a162fc);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    background: linear-gradient(to right, #e3a3ff, #c85dff);
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    align-items: center;
}

.nav-button, .login-button {
    background-color: #8e00e0;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
}
.login-button {
    background-color: #0059e0;
}

.login-content {
    background: rgba(255, 255, 255, 0.6);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    font-size: 1rem;
    color: black;
    margin-bottom: 10px;
    text-align: left;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #f2ebe3;
    border-radius: 8px;
    padding: 10px;
}

.input-container .icon {
    margin-right: 10px;
}

.input-container input {
    border: none;
    outline: none;
    background: none;
    flex: 1;
    font-size: 1rem;
}

.submit-button {
    background-color: #f5b755;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    color: black;
    width: 100%;
}

.submit-button:hover {
    background-color: #f8d29b;
}

.login-form p {
    margin-top: 20px;
    font-size: 0.9rem;
}

.login-form a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-button, .login-button {
        width: 100%;
        margin-bottom: 10px;
    }

    .login-content {
        margin-top: 20px;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .submit-button {
        font-size: 1rem;
    }
}


.login-button {
    background-color: #0059e0;
}

.nav-button:hover, .login-button:hover {
    background-color: #b500ff;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-button, .login-button {
        width: 100%;
        margin-bottom: 10px;
    }
}