body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#chat-box {
    border: 1px solid #ddd;
    padding: 10px;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
}


.message {
    margin-bottom: 10px;
}

.user-message {
    color: blue;
}

.gpt-message {
    color: green;
}

#user-input {
    width: 80%;
    padding: 10px;
}

#send-button {
    padding: 10px;
}

.header {
    background: linear-gradient(to right, #ff00cc, #3300ff);
    padding: 10px;
    color: white;
    text-align: center;
}

.nav-button {
    border-radius: 32px;
    background-color: #9335b8;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover{
    background-color: #26034766;
}

.content {
    padding: 20px;
    background-color: white;
    max-width: 800px;
    margin: auto;
}

.task {
    margin-bottom: 20px;
}

.task img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

.answer {
    margin: 10px 0;
}

button {
    border-radius: 32px;
    background-color: #9335b8;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #460188fb;
}

hr {
    border: 1px solid #ddd;
}

p {
    font-size: 18px;
}

h1, h2 {
    color: #333;
}
/* Стили для таймера и кнопки паузы */
#timer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

#timer {
    font-size: 24px;
    color: #ff0000;
}

#pauseButton {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#pauseButton:hover {
    background-color: #003d80;
}

/* Стили для формы и заданий */
.task {
    margin-bottom: 30px;
}

.answer input[type="text"] {
    padding: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
}

.submit-button {
    padding: 15px 30px;
    background-color: #9335b8;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #3b086bfd;
}